[bumpversion]
current_version = 0.9.12
commit = True

[bumpversion:file:VERSION]

[bumpversion:file:README.md]
search = ## v {current_version}
replace = ## v {new_version}

[bumpversion:file:wasa2il/settings.py]
search = WASA2IL_VERSION = '{current_version}'
replace = WASA2IL_VERSION = '{new_version}'

[coverage:run]
omit = 
	*site-packages*
	*migrations*
	*node_modules*

[coverage:report]
omit = 
	*site-packages*
	*migrations*
	*node_modules*
exclude_lines = 
	pragma: no cover
	def __unicode__
	def __repr__
	if self\.debug
	raise AssertionError
	raise NotImplementedError
	if 0:

[coverage:html]
extra_css = cover.css
directory = reports/htmlcov

[flake8]
exclude = 
	node_modules
	.git,
	__pycache__,
	env,
	.env,
	venv,
	.venv,
max_line_length = 120
tee = True

