[coverage:run]
omit = 
	*site-packages*
	*migrations*
	*node_modules*

[coverage:report]
omit = 
	*site-packages*
	*migrations*
	*node_modules*
exclude_lines = 
	pragma: no cover
	def __unicode__
	def __repr__
	if self\.debug
	raise AssertionError
	raise NotImplementedError
	if 0:

[coverage:html]
extra_css = cover.css
directory = reports/htmlcov

[flake8]
exclude = 
	node_modules
	.git,
	__pycache__,
	env,
	.env,
	venv,
	.venv,
max_line_length = 120
tee = True

